INSERT INTO Categories (Name, Description) VALUES
('Science Fiction', 'Books about futuristic and scientific advancements'),
('Fantasy', 'Books filled with magic and otherworldly elements'),
('Non-fiction', 'Books based on facts and real events'),
('Mystery', 'Books with suspenseful plots and twists');

INSERT INTO Books (Title, Author, Description, ISBN, Price, Stock, CategoryId) VALUES
('Dune', 'Frank Herbert', 'A science fiction classic set on the desert planet Arrakis.', '9780441013593', 9.99, 50, 1),
('The Hobbit', 'J.R.R. Tolkien', 'A journey through Middle-Earth with a small but courageous hobbit.', '9780618968633', 14.99, 30, 2),
('Sapiens: A Brief History of Humankind', 'Yuval Noah Harari', 'A comprehensive history of human development and culture.', '9780062316110', 19.99, 20, 3),
('The Girl with the Dragon Tattoo', 'Stieg Larsson', 'A mystery thriller centered around a troubled hacker and a journalist.', '9780307454546', 12.99, 25, 4);


INSERT INTO Users (FirstName, LastName, Email, PasswordHash, Role) VALUES
('Tung', 'Luong', 'tung@gmail.com', '333', 'Admin'),
('Hieu', 'Hoang', 'hieu@gmail.com', '333', 'Customer'),
('Lam', 'Phuc', 'lam@gmail.com', '333', 'Customer');


INSERT INTO ShippingAddresses (UserId, StreetAddress, City, State, PostalCode, Country) VALUES
(1, '72 Nguyen Trai', 'Hanoi', 'Thanh Xuan', '10001', 'VN'),
(2, '8 Ton That Thuyet', 'Hanoi', 'Cau Giay', '90001', 'VN'),
(3, '8 Ton That Thuyet', 'Hanoi', 'Cau Giay', '90001', 'VN');

INSERT INTO Cart (UserId, BookId, Quantity) VALUES
(1, 2, 1),
(2, 3, 2);

INSERT INTO Orders (UserId, AddressId, TotalAmount, Status) VALUES
(1, 1, 24.98, 'Completed'),
(2, 2, 19.99, 'Pending');

INSERT INTO OrderDetails (OrderId, BookId, Quantity, Price) VALUES
(1, 1, 2, 9.99),
(2, 3, 1, 19.99);

INSERT INTO BookImages (BookId, ImagePath, IsPrimary) VALUES
(1, 'wwwroot\img\fruite-item-1.jpg', 1),
(1, 'wwwroot\img\fruite-item-2.jpg', 0),
(2, 'wwwroot\img\fruite-item-3.jpg', 1),
(3, 'wwwroot\img\fruite-item-4.jpg', 1),
(4, 'wwwroot\img\fruite-item-5.jpg', 1);




